input {
    kafka {
        bootstrap_servers => "${QUEUE_ENDPOINT}"
        topics => ["${QUEUE_TOPIC}"]
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "${LOG_ENDPOINT}"
        index => "${LOG_INDEX}"
    }
}
